projectdiscovery/dnsx-action/action.yml
name: "dnsx Action"
description: "dnsx is a fast and multi-purpose DNS toolkit allow to run multiple DNS queries."
branding:
  icon: "activity"
  color: "blue"

inputs:
  list:
    description: "List of hosts to perform DNS resolution"
    required: true
    default: ""

  output:
    description: "File to save output result"
    required: false
    default: "dnsx.log"

  flags:
    description: "Additional dnsx CLI flags to use"
    required: false

  json:
    description: "Format to save of output file"
    required: false
    default: false

  resolver:
    description: "List of custom resolvers to use"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - run: |
        [ ! -x /home/runner/go/bin/dnsx ] && go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@latest
        [ ! -z ${{ inputs.list }} ] && echo "list=-l ${{ inputs.list}}" >> $GITHUB_ENV
        [ ! -z ${{ inputs.output }} ] && echo "output=-o ${{ inputs.output}}" >> $GITHUB_ENV || echo "output=-o dnsx.log" >> $GITHUB_ENV
        [ ! -z "${{ inputs.flags }}" ] && echo "flags=${{ inputs.flags }}" >> $GITHUB_ENV
        [ ! -z ${{ inputs.resolver }} ] && echo "resolver=-r ${{ inputs.resolver}}" >> $GITHUB_ENV
        ${{ inputs.json }} && echo "json=-json" >> $GITHUB_ENV
        echo "/home/runner/go/bin/" >> $GITHUB_PATH
      shell: bash

    - run: |
        dnsx \
          ${{ env.list }} \
          ${{ env.output }} \
          ${{ env.json }} \
          ${{ env.resolver }} \
          ${{ env.flags }}
      shell: bash

JaveleyQAQ/checkCDN/.github/workflows/blank.yml
- name: 💥 dnsx - DNS Resolver
  uses: projectdiscovery/dnsx-action@main
  with:
    list: hosts.txt

ayadim/recon-using-github-action/.github/workflows/dnsx.yaml
- name: 💥 dnsx - DNS Resolver
  uses: projectdiscovery/dnsx-action@main
  with:
    list: input-data/dnsx-hosts.txt
    resolver: config/resolvers.txt

whatever4711/docker-latexmk/.github/workflows/build-image.yml
- name: Dnsx 
  uses: projectdiscovery/dnsx-action@main
  with:
    list: hosts.txt
    resolver: resolver.txt

amocsub/easm/.github/workflows/dnsx.yaml
- name: 💥 dnsX - DNS Resolver
  if: github.event_name == 'issue_comment' && fromJSON(github.event.comment.body).tool == 'dnsx'
  uses: projectdiscovery/dnsx-action@main
  with:
    list: dnsx.input
    resolver: ${{ steps.parse_issue_comment.outputs.resolver }}
    flags: ${{ steps.parse_issue_comment.outputs.flags }}